# TheMage

./: TheMage.csproj  TheMage.sln  icon.svg.import  project.godot
Core/Assets/Entites/Default/: DefaultPlayer.toml
Core/Assets/Fonts/: SourceHanSansSC-Bold.otf.import
Core/Assets/Settings/: InputMap.toml
Core/Extensions/: ArrayExtensions.cs  LinqExtensions.cs
Core/Scenes/: Game.tscn
Core/Scripts/: Global.cs  MainLauncher.cs
Core/Scripts/Data/: IModel.cs
Core/Scripts/Elements/: Element.cs  ElementValues.cs
Core/Scripts/Entities/: Damage.cs  Entity.cs  IStatement.cs  Player.cs
Core/Scripts/Entities/Buffs/: AttributionBuff.cs  Buff.cs
Core/Scripts/Entities/Models/: AttributionModel.cs  EntityModel.cs  LoadedEntityModel.cs  StatusCurveModel.cs
Core/Scripts/Entities/SubAttribution/: Attribution.cs  StatusCurve.cs
Core/Scripts/Entity/: Buff.cs  Damage.cs  Entity.cs  Player.cs
Core/Scripts/Entity/Models/: AttributionModel.cs  EntityModel.cs  LoadedEntityModel.cs  StatusCurveModel.cs
Core/Scripts/Entity/SubAttribution/: Attribution.cs  StatusCurve.cs
Core/Scripts/Game/: Controller.cs  GameScene.cs
Core/Scripts/IO/: TomlIO.cs
Core/Scripts/IO/TomlModels/: InputMapModel.cs
Core/Scripts/Input/: InputMap.cs
Core/Scripts/Items/: EquipSlot.cs  Equipment.cs  Item.cs  Weapon.cs
Debug/Scenes/: InputDebug.tscn
Debug/Scripts/: InputDebug.cs
